{"schema":"1.0","details":{"displayName":"BarCode Scanner","description":"","createdTime":"2021-06-19T13:01:22.8887404Z","packageTelemetryId":"001e85ae-4be2-45ba-8138-d7702a80ba1d","creator":"Kumar Shikhar","sourceEnvironment":"Central University Of Rajasthan (default)"},"resources":{"8d7e61fd-e7ee-4ed8-affe-aff146878e14":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Barcode Scanner 2"},"configurableBy":"User","dependsOn":["f47bb8ed-f6e0-4d3c-b959-616ba3abca72"]},"f47bb8ed-f6e0-4d3c-b959-616ba3abca72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}